# Coinly

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/coinly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: no_change.xml  shake.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_rounded_button.xml  bg_rounded_top.xml  bg_see_more_button.xml  bg_submit_button.xml  blue_card_bg.xml  card_rounded.xml  card_top_rounded.xml  card_top_rounded_corners_only.xml  card_top_rounded_yellow.xml  circle_background.xml  circle_blue.xml  coin_circle.xml  coin_icon.xml  coinly_logo_background.xml  dialog_background.xml  gradient_top_to_bottom.xml  ic_arrow.xml  ic_arrow_circle.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_back_arrow.xml  ic_baseline_attach_money_24.xml  ic_check.xml  ic_currency.xml  ic_date.xml  ic_help.xml  ic_home.xml  ic_language.xml  ic_logout.xml  ic_motorcycle.xml  ic_notification.xml  ic_person_placeholder.xml  ic_profile.xml  ic_qr_code.xml  ic_right_arrow.xml  ic_success_check.xml  ic_transactions.xml  ic_wallet.xml  logo_coinly.xml  nav_home_selector.xml  (+12 more)
app/src/main/res/layout/: activity_add_funds.xml  activity_all_transactions.xml  activity_change_pin.xml  activity_confirm_pin.xml  activity_create_pin.xml  activity_dashboard.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_my_qr.xml  activity_pocket.xml  activity_pocket_details.xml  activity_profile.xml  activity_qrscanner.xml  activity_recent_transaction.xml  activity_register.xml  activity_request_transaction_history.xml  activity_send_money.xml  activity_send_money_confirm.xml  activity_send_money_summary.xml  activity_transaction_details.xml  activity_transaction_history.xml  activity_wallet.xml  dialog_create_pocket.xml  dialog_filter_transactions.xml  dialog_request_success.xml  dialog_update_profile.xml  dialog_withdraw.xml  fragment_add_funds.xml  fragment_change_pin.xml  fragment_confirm_pin.xml  fragment_create_pin.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_my_qr.xml  fragment_pocket.xml  fragment_pocket_details.xml  fragment_profile.xml  fragment_qrscanner.xml  (+14 more)
app/src/main/res/navigation/: nav_graph.xml  nav_home.xml  nav_pages.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
