<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendMoneyConfirmActivity"
    android:orientation="vertical"
    android:background="#002033">

    <include
        android:id="@+id/logoHeader"
        layout="@layout/layout_logo_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Top Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="8dp"
        android:layout_marginBottom="24dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/backArrow"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Money"
            android:textColor="#FAD565"
            android:textSize="18sp"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/card_top_rounded_yellow"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_background"
            android:layout_gravity="center"
            android:id="@+id/userProfile"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="horizontal"
            android:background="@drawable/card_rounded"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="36sp"
                android:text="John Doe"
                android:textColor="#F4F2C9"
                android:gravity="center"
                android:layout_marginStart="12dp"
                android:id="@+id/userName"/>

        </LinearLayout>

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_qr_code"
            android:layout_marginTop="24dp"
            android:id="@+id/myQR" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="My QR"
            android:textSize="20sp"
            android:layout_marginTop="12dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/gradient_top_to_bottom">

    </LinearLayout>

    <include
        android:id="@+id/bottomNavigation"
        layout="@layout/layout_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_gravity="bottom"/>

</LinearLayout>