<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Account Information"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/edit_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:background="@drawable/rounded_edittext"
                android:textColor="#000000"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@drawable/rounded_edittext"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <!-- Confirm Password -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/edit_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@drawable/rounded_edittext"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <!-- Phone Number -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:background="@drawable/rounded_edittext"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:layout_marginLeft="45dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <!-- Email -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:background="@drawable/rounded_edittext"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:layout_marginLeft="110dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <!-- Birthdate -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birthdate"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/edit_birthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:background="@drawable/rounded_edittext"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:layout_marginLeft="85dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <!-- Address -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/edit_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">

            <Button
                android:id="@+id/edit_pin_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edit Pin"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#FFFFFF"
                android:textColor="#083B4C"/>

            <Button
                android:id="@+id/update_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Update"
                android:backgroundTint="#004B73"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

