<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Account Information"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp" />

        <!-- Full Name Breakdown -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/edit_firstname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="First Name"
                android:background="@drawable/rounded_edittext"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:textColor="#000000"
                android:layout_marginEnd="4dp"/>

            <EditText
                android:id="@+id/edit_middle_initial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="M.I."
                android:background="@drawable/rounded_edittext"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:textColor="#000000"
                android:layout_marginHorizontal="4dp"/>

            <EditText
                android:id="@+id/edit_lastname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Last Name"
                android:background="@drawable/rounded_edittext"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:textColor="#000000"
                android:layout_marginStart="4dp"/>
        </LinearLayout>

        <!-- Address -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp" />

        <EditText
            android:id="@+id/edit_street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Street"
            android:background="@drawable/rounded_edittext"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/edit_barangay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Barangay"
            android:background="@drawable/rounded_edittext"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:textColor="#000000"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/edit_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"
            android:background="@drawable/rounded_edittext"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:textColor="#000000"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/edit_zipcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Zip Code"
            android:inputType="number"
            android:background="@drawable/rounded_edittext"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:textColor="#000000"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@drawable/rounded_edittext"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <!-- Confirm Password -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/edit_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@drawable/rounded_edittext"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <!-- Phone Number -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:background="@drawable/rounded_edittext"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:layout_marginLeft="45dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <!-- Birthdate -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birthdate"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/helpIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_date"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:contentDescription="Locked"
                android:visibility="visible"/>

            <EditText
                android:id="@+id/edit_birthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"
                android:background="@drawable/rounded_edittext"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:layout_marginLeft="55dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:weightSum="2">

            <Button
                android:id="@+id/edit_pin_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edit Pin"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#FFFFFF"
                android:textColor="#083B4C"/>

            <Button
                android:id="@+id/update_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Update"
                android:backgroundTint="#004B73"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

